<apex:page lightningStylesheets="true" standardController="Opportunity" recordSetVar="records" applyBodyTag="false">
  <!--
    @description Use this page for a List View Button on the Contacts Tab
                  that will merge a document for each record in the list view
  -->
  <apex:includeScript value="{! $Resource.Mambo__MamboMerge }" />
  <apex:slds />
  <apex:includeLightning />
  <apex:form>
    <apex:pageBlock>
      <apex:pageBlockButtons location="top">
        <apex:commandButton action="{!cancel}" value="Back" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>

  <apex:pageMessages />
  <div id="lightning" />

  <script>
    // TODO (REQUIRED): Please enter your template Id in the var below
    const templateId = "OpportunityListView";

    // TODO (REQUIRED): Please specify whether you are using checkboxes on your list view
    const mergeOnlyCheckedRecordsInListView = true;

    // TODO (OPTIONAL): Enable debug mode if things are working
    const debugOn = true;

    /*****  DO NOT CHANGE BELOW CODE *****/
    const idsString = mergeOnlyCheckedRecordsInListView ? "{!selected}" : "{!records}";
    let recordIds = idsString.substring(1, idsString.length - 1).split(', ');
    let recordIdString = recordIds.join(';')
    console.log(recordIdString);
    if (recordIds.length > 0 && templateId) {
      $Lightning.use("c:mamboMergeApp", function () {
        $Lightning.createComponent(
          "mambo:mamboMerge",
          {
            templateId: templateId,
            debug: debugOn,
            recordId: recordIdString
          },
          "lightning",
          function (cmp, status, errorMessage) {
            if (status === 'SUCCESS') {
              setTimeout(
                function () {
                  console.log("isSuccess", cmp.get('v.isSuccess'))
                },
                (5000)
              );
            }
          }
        );
      });
    }
  </script>
</apex:page>
